<iscache type="relative" hour="24"/>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" crossorigin="anonymous" async></script>

<isif condition="${pdict.title}">
    <div class="row">
        <div class="col-12">
            <h3>${pdict.title}</h3>
        </div>
    </div>
</isif>
<div class="row" data-masonry='{"percentPosition": true }'>
    <isloop items="${pdict.instafeed}" status="loopcount" var="instaimg">
        <isif condition="${instaimg.media_type == 'IMAGE'}">
            <div class="col-sm-6 col-lg-3 mb-3">
                <img class="img-fluid" src="${instaimg.img}" title="${instaimg.caption}" alt="${instaimg.caption}"/>
            </div>
        </isif>
        <isif condition="${instaimg.media_type == 'VIDEO'}">
            <div class="col-sm-6 col-lg-3 mb-3">
            <video class="img-fluid" controls style="height: 252px;">
                <source src="${instaimg.img}" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            </div>
        </isif>
    </isloop>
</div>
