    <div class='col-12'>
        <h2 class="feedTitle">
            ${pdict.title}
        </h2>
    </div>
    <isif condition="${pdict.subTitle}">
        <div class='col-12'>
            <h3 class="feedSubtitle">
                ${pdict.subTitle}
            </h3>
        </div>
    </isif>

    <div class='col-sm-12 main'>
        <div class="<isif condition="${pdict.responsive}">embed-responsive embed-responsive-16by9</isif>">
            <isprint value="${pdict.videos}" encoding="off" />
        </div>
    </div>

